

################################################################################
### Head: Info
##

##
## ## Path
##
## * /etc/lightdm/keys.conf
##
## ## Link
##
## * https://github.com/canonical/lightdm/blob/main/data/keys.conf
##

##
### Tail: Info
################################################################################




################################################################################
### Head: Section / keyring
##

[keyring]
#a=0x0123456789ABCD
#b=secret

##
### Tail: Section / keyring
################################################################################
